### ISSUE TITLE
💥 Crash on Termux (aarch64) with @gramio/core — zsh: trace trap on bot start

### ISSUE THREAD

**Issue by Jobians** [gramiojs/gramio#13]
Running a minimal GramIO bot using `@gramio/core` causes a **native crash** (`zsh: trace trap`) on **Termux (Android, ARM64)**. This happens even with a very basic bot that only registers a command and starts the bot.

This script used to work, but now crashes immediately upon running.

---

### Environment

- **Deno**: 2.1.2 (stable, release, aarch64-linux-android)
- **V8**: 13.0.245.12-rusty
- **TypeScript**: 5.6.2
- **Platform**: Android (Termux, aarch64)

---

### Code to Reproduce

```ts
import { Bot } from 'jsr:@gramio/core';

const bot = new Bot('<REDACTED>') // Replace with actual token for testing
  .command('start', ctx => ctx.send('Hi'))
  .onStart(console.log);

bot.start();
```

---

### How to Run

```bash
deno run --allow-all test.ts
```

---

### Result

```
zsh: trace trap  deno run --allow-all test.ts
```

No JS stack trace is shown. Process exits immediately after launch.

---

### lldb Debug Info

```
(lldb) run
Process 23085 launched: ...
Process 23085 stopped
* thread #11, name = 'tokio-runtime-w', stop reason = signal SIGTRAP

frame #0: 0x00000055594d51a8 deno`___lldb_unnamed_symbol69746 + 1432
frame #1: 0x00000055594d4e24 deno`___lldb_unnamed_symbol69746 + 532
frame #2: 0x00000055594d3b84 deno`___lldb_unnamed_symbol69721 + 276
frame #3: 0x00000055594d3a5c deno`___lldb_unnamed_symbol69720 + 32
...
frame #15: libc.so`__pthread_start(void*) + 200
```

Crash happens inside a `tokio-runtime-w` thread — likely related to async runtime or a worker.

---

### What I Tried

- ✅ Deno itself works (e.g. `console.log("hello")`)
- ✅ Replacing `@gramio/core` with `https://deno.land/x/grammy@v1.36.3` → **works fine**
- ❌ Even minimal `Bot` from `@gramio/core` crashes
- ✅ Commenting out `.extend(prompt())` → still crashes
- ✅ Reinstalling Deno → no change
- ✅ Tried `--unstable`, `--allow-all`, and `--log-level=debug` → no helpful JS trace

**Comment by kravetsone** [comment]
> Running a minimal GramIO bot using `@gramio/core` causes a **native crash** (`zsh: trace trap`) on **Termux (Android, ARM64)**. This happens even with a very basic bot that only registers a command and starts the bot.
> 
> This script used to work, but now crashes immediately upon running.
> 
> ### Environment
> * **Deno**: 2.1.2 (stable, release, aarch64-linux-android)
> * **V8**: 13.0.245.12-rusty
> * **TypeScript**: 5.6.2
> * **Platform**: Android (Termux, aarch64)
> 
> ### Code to Reproduce
> import { Bot } from 'jsr:@gramio/core';
> 
> const bot = new Bot('<REDACTED>') // Replace with actual token for testing
>   .command('start', ctx => ctx.send('Hi'))
>   .onStart(console.log);
> 
> bot.start();
> ### How to Run
> deno run --allow-all test.ts
> ### Result
> ```
> zsh: trace trap  deno run --allow-all test.ts
> ```
> 
> No JS stack trace is shown. Process exits immediately after launch.
> 
> ### lldb Debug Info
> ```
> (lldb) run
> Process 23085 launched: ...
> Process 23085 stopped
> * thread #11, name = 'tokio-runtime-w', stop reason = signal SIGTRAP
> 
> frame #0: 0x00000055594d51a8 deno`___lldb_unnamed_symbol69746 + 1432
> frame #1: 0x00000055594d4e24 deno`___lldb_unnamed_symbol69746 + 532
> frame #2: 0x00000055594d3b84 deno`___lldb_unnamed_symbol69721 + 276
> frame #3: 0x00000055594d3a5c deno`___lldb_unnamed_symbol69720 + 32
> ...
> frame #15: libc.so`__pthread_start(void*) + 200
> ```
> 
> Crash happens inside a `tokio-runtime-w` thread — likely related to async runtime or a worker.
> 
> ### What I Tried
> * ✅ Deno itself works (e.g. `console.log("hello")`)
> * ✅ Replacing `@gramio/core` with `https://deno.land/x/grammy@v1.36.3` → **works fine**
> * ❌ Even minimal `Bot` from `@gramio/core` crashes
> * ✅ Commenting out `.extend(prompt())` → still crashes
> * ✅ Reinstalling Deno → no change
> * ✅ Tried `--unstable`, `--allow-all`, and `--log-level=debug` → no helpful JS trace

This is Deno bug

did u try gramio from npm? or Bun/Node runtimes

**Comment by Jobians** [comment]
``
DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       DEBUG RS - deno::npm::managed:351 - Resolved package folder of inspectable@3.0.2 to /data/data/com.termux/files/home/.cache/deno/npm/registry.npmjs.org/inspectable/3.0.2                       Trap       
``

**Comment by kravetsone** [comment]
Did u open issue in Deno side?
Because it 💯 Deno issue
